{
    "compilerOptions": {
      "moduleResolution": "Node",
      "outDir": "./js",
      "rootDir": "./ts",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "target": "ES6",
      "module": "ESNext",
    },
    "include": ["ts/**/*.ts"]
  }
  